C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\bin\Debug\net7.0\HW2_1.exe
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\bin\Debug\net7.0\HW2_1.deps.json
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\bin\Debug\net7.0\HW2_1.runtimeconfig.json
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\bin\Debug\net7.0\HW2_1.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\bin\Debug\net7.0\HW2_1.pdb
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\HW2_1.csproj.AssemblyReference.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\HW2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\HW2_1.AssemblyInfoInputs.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\HW2_1.AssemblyInfo.cs
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\HW2_1.csproj.CoreCompileInputs.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\HW2_1.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\refint\HW2_1.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\HW2_1.pdb
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\HW2_1.genruntimeconfig.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_1\obj\Debug\net7.0\ref\HW2_1.dll
